{
	"name": "@chipzhang/boilerplate",
	"version": "0.1.0",
	"description": "A boilerplate for React / TypeScript project, featuring multi apps in one project",
	"keywords": [
		"boilerplate",
		"typescript",
		"react"
	],
	"homepage": "https://github.com/chipzhang/boilerplate#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/chipzhang/boilerplate"
	},
	"bugs": {
		"url": "https://github.com/chipzhang/boilerplate/issues"
	},
	"author": "Chip Zhang <zccoding@gmail.com> (https://github.com/chipzhang)",
	"license": "AGPL-3.0-only",
	"engines": {
		"node": ">=12.0.0"
	},
	"main": "index.js",
	"files": [
		"babel",
		"cli/*.js",
		"cli/*.d.ts",
		"eslint",
		"types",
		"postcss",
		"utils/*.js",
		"utils/*.d.ts",
		"webpack/*.js",
		"webpack/*.d.ts",
		"webpack/html.ejs",
		"index.js",
		"index.d.ts"
	],
	"browserslist": [
		"extends @chipzhang/browserslist-config"
	],
	"contentRoot": "example",
	"bin": {
		"chipzhang-boilerplate": "cli/run.js"
	},
	"scripts": {
		"eslint": "eslint .",
		"eslint:fix": "eslint --fix .",
		"prettier": "prettier --write .",
		"compile": "tsc -p tsconfig.json",
		"example:gen-types": "less-vars-gen-types example/src/style/vars.less",
		"example:logo": "node cli/run.js logo",
		"example:logo:ts": "ts-node cli/run.ts logo",
		"example:development": "node cli/run.js development",
		"example:serving": "node cli/run.js serving",
		"example:production": "node cli/run.js production",
		"example:public": "node cli/run.js public",
		"example:development:ts": "ts-node cli/run.ts development",
		"example:serving:ts": "ts-node cli/run.ts serving",
		"example:production:ts": "ts-node cli/run.ts production",
		"example:public:ts": "ts-node cli/run.ts public",
		"example:development:wp": "webpack-dev-server --config example/webpack.config.js --env.mode=development",
		"example:serving:wp": "webpack-dev-server --config example/webpack.config.js --env.mode=serving",
		"example:production:wp": "webpack --config example/webpack.config.js --env.mode=production",
		"example:public:wp": "webpack --config example/webpack.config.js --env.mode=public",
		"start": "npm run example:development"
	},
	"dependencies": {
		"@babel/core": "7.14.3",
		"@babel/eslint-parser": "7.14.4",
		"@babel/eslint-plugin": "7.13.16",
		"@babel/plugin-proposal-class-properties": "7.13.0",
		"@babel/preset-env": "7.14.4",
		"@babel/preset-react": "7.13.13",
		"@chipzhang/browserslist-config": "0.1.2",
		"@chipzhang/eslint-config": "0.1.2",
		"@chipzhang/prettier-config": "0.1.2",
		"@chipzhang/tsconfig": "0.1.6",
		"@chipzhang/webpack-asset-attributes-plugin": "0.1.1",
		"@chipzhang/webpack-less-vars-loader": "0.1.4",
		"@svgr/webpack": "5.5.0",
		"@types/webpack-env": "1.16.0",
		"@typescript-eslint/eslint-plugin": "4.26.0",
		"@typescript-eslint/parser": "4.26.0",
		"babel-loader": "8.2.2",
		"babel-plugin-lodash": "3.3.4",
		"babel-plugin-webpack-async-module-name": "1.1.1",
		"browserslist": "4.16.6",
		"chalk": "4.1.1",
		"chroma-js": "2.1.2",
		"clean-webpack-plugin": "3.0.0",
		"copy-webpack-plugin": "6.4.1",
		"core-js": "3.13.1",
		"css-loader": "4.3.0",
		"css-minimizer-webpack-plugin": "1.3.0",
		"error-overlay-webpack-plugin": "0.4.2",
		"eslint": "7.27.0",
		"eslint-import-resolver-webpack": "0.13.1",
		"file-loader": "6.2.0",
		"find-root": "1.1.0",
		"html-webpack-plugin": "4.5.2",
		"invert-color": "2.0.0",
		"js-beautify": "1.13.13",
		"less": "4.1.1",
		"less-loader": "7.3.0",
		"lodash": "4.17.21",
		"mini-css-extract-plugin": "0.12.0",
		"postcss": "7.0.35",
		"postcss-flexbugs-fixes": "4.2.1",
		"postcss-loader": "4.3.0",
		"postcss-preset-env": "6.7.0",
		"prettier": "2.3.0",
		"pretty": "2.0.0",
		"raw-loader": "4.0.2",
		"semver": "7.3.5",
		"terser-webpack-plugin": "4.2.3",
		"ts-loader": "8.3.0",
		"typescript": "4.2.4",
		"webpack": "4.46.0",
		"webpack-bundle-analyzer": "3.9.0",
		"webpack-cli": "3.3.12",
		"webpack-dev-server": "3.11.2",
		"webpack-subresource-integrity": "1.5.2",
		"yargs": "16.2.0"
	},
	"devDependencies": {
		"@types/chroma-js": "2.1.3",
		"@types/copy-webpack-plugin": "6.4.2",
		"@types/css-minimizer-webpack-plugin": "1.3.0",
		"@types/find-root": "1.1.2",
		"@types/js-beautify": "1.13.1",
		"@types/lodash": "4.14.170",
		"@types/mini-css-extract-plugin": "0.9.1",
		"@types/node": "12.20.14",
		"@types/pretty": "2.0.0",
		"@types/prop-types": "15.7.3",
		"@types/react": "16.9.48",
		"@types/react-dom": "16.9.0",
		"@types/semver": "7.3.6",
		"@types/terser-webpack-plugin": "4.2.1",
		"@types/webpack": "4.41.29",
		"@types/webpack-bundle-analyzer": "3.9.3",
		"@types/webpack-dev-server": "3.11.4",
		"@types/webpack-subresource-integrity": "1.2.1",
		"@types/yargs": "16.0.3",
		"prop-types": "15.7.2",
		"react": "16.9.0",
		"react-dom": "16.9.0",
		"ts-node": "9.1.1"
	},
	"peerDependencies": {
		"@types/react": ">=16.9.48",
		"react": ">=16.9.0"
	}
}
